
An aircraft emergency locator transmitter (ELT) is a device designed to transmit a signal in the case of a crash.

Market share by company:
    The Altigauge Manufacturing Company makes 80% of the ELTs, 
    the Bryant Company makes 15% of them, 
    the Chartair Company makes the other 5%. 

Defact rate by company:
    Altigauge have a 4% rate of defects, 
    Bryant ELTs have a 6% rate of defects, 
    Chartair ELTs have a 9% rate of defects (which helps to explain why Chartair has the lowest market share).


P(A) = 0.8
P(B) = 0.15
P(C) = 0.05

P(D|A) = 0.04
P(D|B) = 0.06
P(D|C) = 0.09

Q #1)   If an ELT is randomly selected from the general population of all ELTs, find the probability that it was made by the Altigauge Manufacturing Company.
Q #2)   If a randomly selected ELT is then tested and is found to be defective, find the probability that it was made by the Altigauge Manufacturing Company.

A #1)   Well, we're given that Altigauge Manufacturing Company  has 80% marcket share.




A #2) Consider a population of 10,000 ELTs...

Populaitons...
Altigauge Population        =   0.80   * 10000     =   8000
Non-Altigauge Population    =   0.20   * 10000     =   2000

Bryant Population           =   0.15   * 10000     =   1500
Non-Bryant Population       =   0.85   * 10000     =   8500

Chartair Population         =   0.05   * 10000     =   500
Non-Chartair Population     =   0.95   * 10000     =   9500


Of the Altigauge Population..
Altigauge Defectives        =   0.04   * 8000      =   320
Non-Altigauge Perfects      =   0.96   * 2000      =   1920

Bryant Defectives           =   0.06   * 1500      =   90
Non-Bryant Perfects         =   0.94   * 8500      =   7990

Chartair Defectives         =   0.09   * 500       =   45
Non-Chartair Perfects       =   0.91   * 9500      =   8645



P(A| Defective )            =   Altigauge's Defectives  / Sum of all companies's defectives
                            =   320                   /   ( Altigauge's + Bryant's + Chartair's Defectives)
                            =   320                   /   ( 320         + 90       + 45)
                            =   0.703           (or 77 in 100)


The provided answer dives imediately into a Bayes Formula generalized to 3:
So...
P(A|D) = (P(A) * P(D|A))    /   ([P(A) * P(D|A)]    +   [P(B) * P(D|B)]     +   [P(C) * P(D|C)])
P(A|D) = (0.8  * 0.04  )    /   ((0.8  * 0.04  )    +   (0.15 * 0.06  )     +   (0.05 * 0.09  ))
       = 0.703

       I guess I should do one more to practice the forulaic approach...




