"""
You go to see the doctor about an ingrowing toenail. 
The doctor selects you at random to have a blood test for swine flu, 
which for the purposes of this exercise we will say is currently suspected 
to affect 1 in 10,000 people in Australia. 
The test is 99% accurate, 
in the sense that the probability of a false positive is 1%. 
The probability of a false negative is zero. 
You test positive. 
What is the new probability that you have swine flu?
"""

P( Flu) = 0.0001
P(~Flu) = 0.9999

P(Test +'ve| Flu)    =   0.99    (True  Positive)
P(Test -'ve| Flu)    =   0.0     (False Negative)

P(Test +'ve|~Flu)    =   0.01    (False Positive)
P(Test -'ve|~Flu)    =   1.0     (True  Negative)


Consider a population of 1 Million (10**6) Auzzies...

Populations...
Auzzies with    swine flu   =   0.0001 * 10**6      =   100
Auzzies without swine flu   =   0.9999 * 10**6      =   999900

Of those 100 with flu...
True Positive               =   1.0     *   100     = 100
False Negative              =   0.0     *   100     = 0

Of those 999900 with no flu...
False Positive              =   0.01    *   999900  = 9999
True Negative               =   0.99    *   999900  = 989901

Odds                        =   "True Positive" / ( "True Positive" + "False Positives")
                            =    100            / (  100            +  9999)

Or... Using Bayes' Rule:
P(Flu|+'ve)                 =   P(+'ve|Flu) * P(Flu)  / ((P(+'ve|Flu) * P(Flu)  + P(+'ve|~Flu) * P(~Flu))
                            =   (1.0        * 0.0001) / ((1.0         * 0.0001) + ( 0.01       * 0.9999))




Now imagine that you went to a friend’s wedding in Mexico recently, and (for the purposes of this exercise) 
it is know that 1 in 200 people who visited Mexico recently come back with swine flu. 
Given the same test result as above, what should your revised estimate be for the probability you have the disease?


P( Flu) = 0.005
P(~Flu) = 0.995

P(Test +'ve| Flu)    =   0.99    (The True  Positive)
P(Test -'ve| Flu)    =   0.0     (The False Negative)

P(Test +'ve|~Flu)    =   0.01    (The False Positive)
P(Test -'ve|~Flu)    =   1.0     (The True  Negative)

Or... Using Bayes' Rule:
P(Flu|+'ve)                 =   P(+'ve|Flu) * P(Flu)  / ((P(+'ve|Flu) * P(Flu)  + P(+'ve|~Flu) * P(~Flu))
                            =   (1.0        * 0.005) / ((1.0         * 0.005) + ( 0.01       * 0.995))
                            =   0.334       or  33%   (or 33 people in 100)


